D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\File7.exe
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\File7.deps.json
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\File7.runtimeconfig.json
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\File7.runtimeconfig.dev.json
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\File7.dll
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\File7.pdb
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\File7.xml
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\System.CommandLine.dll
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\System.CommandLine.DragonFruit.dll
D:\BMV\20483C\Mod 5-8\File7\src\bin\Debug\netcoreapp3.1\System.CommandLine.Rendering.dll
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.csprojAssemblyReference.cache
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.AssemblyInfoInputs.cache
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.AssemblyInfo.cs
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.csproj.CoreCompileInputs.cache
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.csproj.CopyComplete
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.dll
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.xml
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.pdb
D:\BMV\20483C\Mod 5-8\File7\src\obj\Debug\netcoreapp3.1\File7.genruntimeconfig.cache
